ElkCSharp/App.xaml

<Application x:Class="ElkCSharp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ElkCSharp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Retro_Color_FG">#10D010</Color>
            <Color x:Key="Retro_Color_Label">#403000</Color>
            <Color x:Key="Retro_Color_LED">#FFB000</Color>
            <Color x:Key="Retro_Color_BG">#E0E0D0</Color>
            <Color x:Key="Retro_Color_FG_Flash">#FFFF00</Color>
            <Color x:Key="Retro_Color_FG_Higlight">#FF0000</Color>
            <SolidColorBrush x:Key="Retro_Brush_FG" Color="{StaticResource Retro_Color_FG}"></SolidColorBrush>
            <SolidColorBrush x:Key="Retro_Brush_FG_Highlight" Color="{StaticResource Retro_Color_FG_Higlight}"></SolidColorBrush>
            <SolidColorBrush x:Key="Retro_Brush_BG" Color="{StaticResource Retro_Color_BG}"></SolidColorBrush>
            <SolidColorBrush x:Key="Retro_Brush_LED" Color="{StaticResource Retro_Color_LED}"></SolidColorBrush>
            <SolidColorBrush x:Key="Retro_Brush_Label" Color="{StaticResource Retro_Color_Label}"></SolidColorBrush>

            <Style TargetType="Button" x:Key="Retro_Button_Borderless">
                <Setter Property="Background" Value="{StaticResource Retro_Brush_BG}" />
                <Setter Property="Foreground" Value="{StaticResource Retro_Brush_FG}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter></ContentPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBox" x:Key="Retro_TextBox_Reg">
                <Setter Property="FontFamily" Value="Lucida Console" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource Retro_Brush_FG}" />
                <Setter Property="CaretBrush" Value="{StaticResource Retro_Brush_FG_Highlight}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="Height" Value="12"/>
                <Setter Property="Margin" Value="3,1,0,1" />
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Width" Value="62" />

            </Style>
            <Style TargetType="TextBlock" x:Key="Retro_TextBlock_StatusBit">
                <Setter Property="FontFamily" Value="Lucida Console" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource Retro_Brush_FG}" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Height" Value="8" />
                <Setter Property="Width" Value="12" />
                <Setter Property="FontSize" Value="8" />
            </Style>
            <Style TargetType="TextBlock" x:Key="Retro_TextBlock_Reg_Label">
                <Setter Property="FontFamily" Value="Lucida Console" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource Retro_Brush_FG}" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="Padding" Value="2,2,2,2" />
                <Setter Property="Height" Value="14" />
                <Setter Property="Width" Value="30" />

            </Style>
            <Style TargetType="TextBlock" x:Key="Retro_TextBlock_LED_Label">
                <Setter Property="FontFamily" Value="Lucida Console" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource Retro_Brush_Label}" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="Padding" Value="2,2,2,2" />
                <Setter Property="Width" Value="90" />

            </Style>

            <Style TargetType="Button" x:Key="Dlg_Result">
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="24" />
                <Setter Property="Margin" Value="2,2,2,2" />
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
