ElkCSharp/MainWindow.xaml

<Window x:Class="ElkCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElkCSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Deactivated="Window_Deactivated"
        Activated="Window_Activated"
        Background="{ StaticResource Retro_Brush_BG}" Closed="Window_Closed"
        >
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="Hard Reset" Command="{Binding CmdHardReset}" />
                    <Separator />
                    <MenuItem Header="Load _Tape" Command="{Binding CmdTapeLoad}" />
                    <MenuItem Header="Rewind Tape" Command="{Binding CmdTapeRewind}"/>
                    <MenuItem Header="Eject Tape" Command="{Binding CmdTapeEject}"/>
                </MenuItem>
                <MenuItem Header="_Speed">
                    <MenuItem Header="Fast" IsCheckable="True" IsChecked="{Binding GoFast, Mode=TwoWay}" />
                    <MenuItem Header="Fast tape" IsCheckable="True" IsChecked="{Binding GoFastTape, Mode=TwoWay}" />
                    <Separator />
                    <MenuItem Header="Pause" IsCheckable="True" IsChecked="{Binding UserPause, Mode=TwoWay}" />
                    <MenuItem Header="Pause on focus" IsCheckable="True" IsChecked="{Binding PauseOnFocus, Mode=TwoWay}" ToolTip="Pause when window loses focus" />
                </MenuItem>
                <MenuItem Header="_Hardware">
                    <MenuItem Header="_Keyboard" ItemsSource="{Binding KeyboardMenu}" />
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" FlowDirection="LeftToRight" Orientation="Horizontal">
            <local:ucLED DataContext="{Binding CapsLockLED }" />
            <local:ucLED DataContext="{Binding MotorLED }" />
            <local:ucBiLED DataContext="{Binding TapeToneBiLED }" />
        </StackPanel>
        <Image             
            x:Name="ScreenImg" 
            HorizontalAlignment="Stretch" 
            Height="512" 
            Margin="0,0,0,0" 
            VerticalAlignment="Stretch" 
            Width="640" 
            Stretch="Fill" 
            UseLayoutRounding="false" 
            RenderOptions.BitmapScalingMode="NearestNeighbor"           
            Source="{Binding ScreenSource }"            
            />
        
    </DockPanel>
</Window>
