ElkCSharp/ucBiLED.xaml

<UserControl x:Class="ElkCSharp.ucBiLED"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElkCSharp"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="120"
             Background="Transparent"
             xmlns:viewmodel="clr-namespace:ElkCSharp.ViewModel"
             xmlns:sampledata="clr-namespace:ElkCSharp.ViewModel.Sample"
             d:DataContext="{ x:Static sampledata:DesignTimeSampleData.BiLED }"
             >
    <UserControl.Resources>
        <viewmodel:HiLoToGreenRed_ValueConverter x:Key="hilo2rg" />
    </UserControl.Resources>
    <Grid Width="120" Height="24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="AliceBlue" BorderThickness="2" Height="24">
            <TextBlock  Text="{Binding Name}" Name="tbLabel" VerticalAlignment="Center"
                Style="{StaticResource Retro_TextBlock_LED_Label}" />
        </Border>
        <Border                
                    Grid.Column="1" 
                    CornerRadius="2"
                    BorderBrush="{StaticResource Retro_Brush_Label}"
                    BorderThickness="1"
                    >
            <Rectangle 
                DataContext="{Binding Path=BiLEDValue, NotifyOnTargetUpdated=True}" 
                Fill="{Binding Converter={ StaticResource hilo2rg }}"
                Margin="2,2,2,2" 
                RadiusX="1" 
                RadiusY="1"
                Opacity="1"
                >
            </Rectangle>
        </Border>
    </Grid>
</UserControl>
